{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://MONGO_USER:MONGO_PASSWORD@meteorocefetcluster.kvvv7gn.mongodb.net/?retryWrites=true&w=majority"
  }
}